.head{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .99), rgba(0, 0,0, 0.001));
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    font-size: 3rem;
}
.text p{
    margin-top: -3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    font-size: 25px;
    
}

.mainImage{
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 100%;
    margin-bottom: 7rem;

    object-fit: cover;
}


.mission{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    flex-direction: column;
    overflow: hidden;

}

.section{
    display: flex;
    width: 90vw;
    justify-content: space-between;
    
}



.paragraphy{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 35%;
    margin-right: 30%;
    
}
.paragraphy p{
    margin-top: 2rem;
    width: 100%;
    font-size: 16px;
    color: slategray;
    margin-bottom: 10%;
}
.teamDesc{
    margin-top: 1rem;
}
.sectionName{
    margin-top: 1rem;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap ;
    flex-direction: row;
    margin-top: 1rem;
}
.pika{
    width: 70%;
}



@media only screen and (max-width: 800px) {
    .head p {
        font-size: 2rem;
    }
    .head .title{
        font-size: 5rem;
    }
    .text p{
        font-size: 1rem;
    }
    .pika{
        width: 100%;
    }

    .pika .section{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imagor{
        width: 20rem;
        margin-left: 11%;
    }
    .section .paragraphy p{
        text-align: center;
        margin: 0;
        width: 80vw;
        margin-left: 120%;
    }
    .teamDesc {
        font-size: 1rem;
        margin-left: 10%;
        margin-right: 10%;
    }
    .sectionName{
        margin-left: 10%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}